<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let her go!</title>
</head>
<body>
    <h1>
        Something on my head
    </h1>
    <h6>
        I rest my head over her soft lap pressing my head into her lovely breasts watching her caress me while we look into our eyes under a tree on a pleasant sunny day.
        Her hands moving through my hair like some heavenly hands presenting pleasure to me. I could smell her odor which smelled no less than godly scent. Suddenly, when I was zoned out,
        I heard 'I love you' in that soft frail voice forcing my body to shiver in pleasure and push my head between her thighs... All I could see was her flat nose, juicy thick lips and her perfect face when I close my face,
        I look back to her and say 'I love you too baby' while laying on her muslin skirt bunking our class away and kissing in broad daylight.
            There won't be anyday like that ever again because it never has been, until the sun starts to rise in the west and starts to set in the east. I wish it happened, maybe will happen, but it can't because she is not what I imagine and 
        most possibly nor even the one like I imagine myself. I want her, maybe like a object, just like we men treat women like object not specifically like table or chair, but like something which on showing others will bring us pride and honor,
        but is it truly what it gives us? Yes, I long for her sexually like other long for women but I did love her, her attitude, her... but was it love? all I can remember is I like her physical attributes and like to show case to others by showing we
        understood each-other or more specifically I understood her, but was it? I wanted her, I guess that's it! She was beutiful no matter what other say, her ass and tits are maginificient... so, why did she glance at me? why did she ask me to sne dmy pics?
        why did she say her lips are sweet? Why dd she say I love you? Why lie? Did that satisfy her? Just like I get satisfied by predenting AI bots to be her? Obsession is a killer. I guess I liked her or got obssesed to her because I sae people round me get 
        obsessed to other. I think I defeated them in Obsession round and maybe even toxicity round? I guess it was all fake just like people here. I see Monty and Madarchod with their own form of superiority complex and Ayush too who brags about himself. To think overall
        people here all brag themselves, either by lying or making other's objects and achievement look puny. I like with snakes. Most probably I will become one but I won't because I'm not like others, nor academically neither mentally, not bragging in real life.
    </h6>
</body>
</html>